sonar.projectKey=adonis-throttle-requests
sonar.projectName=Throttle Request Middleware for AdonisJs framework.
sonar.projectVersion=1.0.5

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlsonorozco/adonis-throttle-requests
sonar.links.ci=https://travis-ci.org/carlsonorozco/adonis-throttle-requests
sonar.links.scm=https://github.com/carlsonorozco/adonis-throttle-requests
sonar.links.issue=https://github.com/carlsonorozco/adonis-throttle-requests/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.organization=carlsonorozco-github
sonar.sources=src,middleware
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
